{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.11.0",
    "hbs": "^2.8.0",
    "morgan": "^1.5.1",
    "path": "^0.11.14",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
